{
  "name": "frontend-project1",
  "version": "1.0.0",
  "type": "module",
  "description": "<a href=\"https://codeclimate.com/github/codeclimate/codeclimate/maintainability\"><img src=\"https://api.codeclimate.com/v1/badges/a99a88d28ad37a79dbf6/maintainability\" /></a>",
  "main": "index.js",
  "bin": {
    "brain-calc": "brain-calc.js",
    "brain-even": "brain-even.js",
    "brain-gcd": "brain-gcd.js",
    "brain-prime": "brain-prime.js",
    "brain-progression": "brain-progression.js",
    "brain-games": "brain-games.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rinat-miks/frontend-project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rinat-miks/frontend-project1/issues"
  },
  "homepage": "https://github.com/Rinat-miks/frontend-project1#readme"
}
